export const eng = {
    titulo: 'Aplicacion React ingles',    
    login: 'User (Email)',
    contra: 'Password',
    botonLogin: 'Log In',
    errorLoginRequerido: 'You must enter the login',
    errorLoginFormato: 'The value entered is not formatted correctly',
    errorPasswordRequerido: 'You must enter the password',
    loginErrorUsuario: 'Incorrect username or password',
    loginErrorServidor: 'The operation could not be performed, please try later',
    loginErrorRed: 'The operation could not be performed, check the internet connection',
    wellcomeTitulo: 'Wellcome!',
    wellcomeTexto: 'The last time you accessed was',
    wellcomeSalir: 'Logout',
    wellcomeFecha0: 'Days',
    wellcomeFecha1: 'Hours',
    wellcomeFecha2: 'Minutes',
    wellcomeFecha3: 'Seconds',
}