export const esp = {
    label_name: 'Nombre',
    label_image: 'Pulsa para añadir una imagen',
    image_error: 'Debes intruducir una imagen',
    max_image_file_error : 'El fichero debe ser menor de 10 MB',
    error_ext_image: 'La extensión no es válida',
    name_error_required : 'Debes intruducir un nombre',
    label_category : 'Categoría',
    category_error_required : 'Debes introducir una categoria',
    label_price : 'Precio',
    price_error_required : 'Debes introducir el precio',
    price_error_format : 'Debes introducir un precio en formato correcto (Ej: 35.99)',
    message_product_sent_successfully : 'Producto enviado correctamente',
    send_text_button : 'Enviar',
    new_product_button_text : 'Introducir otro producto',
    products_list_text : 'Ver Listado de productos',
    loading_sending_product_text : 'Enviando datos ...',
    loading_load_products : 'Cargando productos',
    products_found_text : 'Productos encontrados',
    page_not_found : 'Pagina no encontrada',
    page_load_product_title : 'Formulario de Productos',
    image_label_change: 'Pulsa para modificar',
    server_error: 'No se ha podido realizar la operación. Inténtelo más tarde'

}